:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
* {
    box-sizing:  border-box;
    margin: 0;
    padding: 0;
    /* color: white; */
}
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0rem 2rem;

}
.show {
    display:contents !important;
}
a {
    text-decoration: none;
    text-wrap: nowrap;
}
ul {
    list-style-type: none;
}
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.text-lg {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.text-white {
    color: #fff;
}
.text-center {
    text-align: center;
}
.text-dark {
    color: #999;
}
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.5rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px rgba(0, 0, 0, 0.45);
    border-radius: 2px;
    z-index:1;
    /* text-wrap: nowrap; */
}
.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1 rem;
    text-transform: uppercase;
}
.btn-lg {
    text-align: center;
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}
.tab-content {
    background-color: #000;
}
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}
.show
.tab-img {
    width: 100%;
}

.showcase {
    position: relative;
    width: 100vw;
    height: 90vh;
    background: url("/pics/background.webp");
    color: white;
}
.showcase::after{
    position: absolute;
    content: '';
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.top-showcase {
    padding: 20px;
    position: absolute;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-showcase img {
   position: absolute;
   width: 180px;
   z-index: 1;
}
.top-showcase a {
    position: absolute;
    right: 50px;
    top: 50px;
}
.btn-rounted {
    border-radius: 5px;
}
.showcase-content {
    position: absolute;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    z-index: 1;
}
.showcase-content h2 {
    font-size: 3rem;
}
.showcase-content > p {
    font-size: 1.1rem;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: 400;
}
.showcase-content a {
    text-decoration: none;
    color: white;
    background-color: rgb(221, 36, 36);
    width: 300px;
    height: 40px;
    text-align: center;
    padding-top: 8px;
    text-transform: uppercase;
    word-spacing: 2px;
    color: rgb(233, 214, 214);
}
.showcase-content a span {
    font-size: 15px;
}
.tabs {
    background-color: var(--dark-color);
    color: #bdb7b7;
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;  

}
.tabs .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    text-align: center;
    align-items: center; 
    justify-content: center;
}
.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}
.tabs .container > div {
    padding: 2.5rem 0;
}
.tabs .container > div:hover {
    color: #fff;
    
}
.tab-border {
    border-bottom: 3px solid var(--primary-color);

}
#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem ;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/* #tab-2-content .tab-2-content-inner {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
} */
.tab-2-content-inner .title-content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
    margin-top: 2.5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.tv-shows-content-grid {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap: 2.5rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.tv-shows-content-grid div img {
    margin-bottom: 0.8rem;
}
.tv-shows-content-grid div p {
    margin-bottom: 0.5rem;
}

#tab-3-content .table-heading-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
    margin-top: 3rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}
.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;

}
.table tbody tr td:first-child {
    text-align: start;
    
}
.table tbody tr:nth-child(odd) {
    background-color: #222;
}

footer {
    background-color: #000;
    padding-top: 3rem;
    padding-left: 1rem;
    font-size: 0.9rem;
}
footer .container p {
    margin-bottom: 2rem;
}
footer ul li {
    padding: 0.5rem;
}
.footer .footer-cols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
/* Media Queries for landing showcase */
@media (max-width: 960px) {
        .showcase {
            height: 70vh;
        }
        p.hide-sm {
            font-size: 0.8em;
        }
        .top-showcase {
            justify-content: start;
        }
        .showcase-content h2 {
            font-size: 2.5rem;
        }
        .showcase-content p {
            font-size: 1rem;
        }
        .showcase-content a {
            width: 250px;
        }
        footer .footer-cols {
            grid-template-columns: 1fr 1fr;
        
        }
}
@media (max-width: 700px) {
    .text-lg {
        font-size: 1.2rem;
    }
    .btn {
    font-size: 1rem;
    }
   
    .showcase::after {
        box-shadow: inset 80px 80px 80px #000000, inset -80px -80px 80px #000000;

    }
    .top-showcase img {
        width: 140px;
    }
    /* .tab-item  i {
        width: 80px;
    } */
    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        margin-top: 3rem;
    }
    #tab-1-content .tab-1-content-inner img {
        width: 280px;
    }
    #tab-2-content .tab-2-content-inner .title-content-grid {
        grid-template-columns: 1fr;
    }
    
    #tab-2-content .tab-2-content-inner .tv-shows-content-grid {
        grid-template-columns: 1fr;
    }
    #tab-2-content .tab-2-content-inner .tv-shows-title-grid {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
    }
    .title-content-grid {
        margin-bottom: 2rem;
    }
    #tab-3-content .table-heading-grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    .table {
        font-size: 0.4rem; 
 }
 .footer .footer-cols {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
 }
 #icon {
    font-size: 2em;
 }
 .container {
    max-width: 100%;
 }
    }





















